# Creative Tabs
#itemGroup.minecraftcivproject=minecraftcivproject

# Items
#item.minecraftcivproject:cement.name=Cement -> THIS DOES NOT WORK!!!
item.cement.name=Cement
item.crystal.name=Crystal
item.lv_token.name=LV Token

# Blocks
# tile. vs block. doesn't seem to matter...
tile.blueprint_block.name=Blueprint Block
tile.crystal_ore.name=Crystal Ore
tile.lexicon.name=Lexicon
tile.mudrock_ore.name=Mudrock Ore
tile.my_block.name=My Block
tile.reinforced_cobblestone.name=Reinforced Cobblestone
tile.sturdy_concrete.name=Sturdy Concrete
tile.tribe_block.name=Tribe Block

# Entities
entity.minecraftcivproject:loyal_villager.name=Loyal Villager
